NODE_ENV=development
DEFAULT_PREFIX=string
ADMINISTRATOR=string
TOKEN=string

MONGO_URL=string

BASE_URL=string
CLIENT_ID=string
CLIENT_SECRET=string

CORDE_TEST_TOKEN=string
BOT_TEST_ID=string
GUILD_TEST_ID=string
CHANNEL_TEST_ID=string
